Eating/Views/AfregningView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Eating.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Eating.Views.AfregningView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:AfregningViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GRID FOR HEADER -->
        <Grid x:Name="FirstRowHeader" Grid.Column="0" Grid.Row="0"  Background="#FF9D2D2C" VerticalAlignment="top" >
            <TextBlock Text="Afregning" Padding="15" TextAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Text="Indtast Hus nummer" TextAlignment="Center" ></TextBlock>
            <TextBox Grid.Row="1" FontSize="20" Text="{Binding HentHusnummer, Mode=TwoWay}" TextAlignment="Center"></TextBox>
            <TextBlock Width="auto" FontSize="30" Grid.Row="2" Text="Samlet pris for ugen er:" TextAlignment="Center"></TextBlock>
            <!--<TextBlock Grid.Row="2" Text="{Binding hentKuverter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->
            

            <!--<TextBlock Grid.Row="3" Text="Pris for ugen:"></TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding AntalPrisPerUge}"/>

            <TextBlock Grid.Row="5" Text="Antal kuverter for ugen:"></TextBlock>
            <TextBlock Grid.Row="6" Text="{Binding AntalKuverterPerUge}"/>


            <TextBlock Grid.Row="7" Text="Pris per kuvert"/>
            <TextBlock Grid.Row="8" Text="{Binding PrisPerKuvert}"/>-->


            <TextBlock Grid.Row="3" FontSize="20" Text="{Binding hentBoligPrisPerUge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"></TextBlock>

        </Grid>

        <!-- GRID FOR NAVIGATION -->
        <Grid x:Name="FourthRowNav" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid x:Name="Fields" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Content="Home" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="1" Content="Planlæg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="2" Content="Tilmeld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.TilmeldView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="3" Content="Afregn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.AfregningView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
   



    </Grid>
</Page>
