Eating/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Eating.ViewModel"
    x:Class="Eating.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    <ScrollViewer>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- GRID FOR HEADER -->
        <Grid x:Name="FirstRowHeader" Grid.Column="0" Grid.Row="0"  Background="#FF9D2D2C" VerticalAlignment="top" >
            <TextBlock Text="Menu" Padding="15" TextAlignment="Center" Foreground="White"/>
        </Grid>
        
       
        
        <!-- LISTVIEW -->
        <Grid Grid.Row="1">
            
                <ListView x:Name="listView" ItemsSource="{Binding PlanlaegListe}" HorizontalAlignment="Stretch"  Grid.RowSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" >
                                <TextBlock x:Name="Dag"   FontStyle="Italic"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Dag}" VerticalAlignment="Top"  TextAlignment="Center" FontSize="48" Foreground="#FF9D2D2C"/>
                                <TextBlock Text="Oprettelse Dato:"  TextAlignment="Center"  />
                                <TextBlock x:Name="Dato" Text="{Binding OpretDatoText}"  TextAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" >
                                <TextBlock FontWeight="Bold" Text="Menu" Foreground="#FF9D2D2C"/>
                                <TextBlock  Padding="0,0,0,10" Text="{Binding Ret}" Foreground="#FF9D2D2C"/>


                                <TextBlock FontWeight="Bold" Text="Chef kok" Foreground="#FF9D2D2C"/>
                                <TextBlock  Padding="0,0,0,10" Text="{Binding ChefKok}" Foreground="#FF9D2D2C"/>


                                <TextBlock FontWeight="Bold" Text="Hjælpere" Foreground="#FF9D2D2C"/>
                                <TextBlock  Padding="0,0,0,10" Text="{Binding Hjaelpere}" Foreground="#FF9D2D2C"/>


                                <TextBlock FontWeight="Bold" Text="Oprydere" Foreground="#FF9D2D2C"/>
                                <TextBlock  Padding="0,0,0,10" Text="{Binding Oprydere}" Foreground="#FF9D2D2C" />
                                
                                    <TextBlock FontWeight="Bold" Text="Pris" Foreground="#FF9D2D2C"/>
                                    <TextBlock  Padding="0,0,0,10" Text="{Binding Pris}" Foreground="#FF9D2D2C" />
                                </StackPanel>

                            <Grid x:Name="FirstGrid"  Grid.Column="0"/>
                            <Grid x:Name="SecondGrid" Grid.Column="1"/>
                        </Grid>




                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </Grid>



        <!-- GRID FOR NAVIGATION -->
        <Grid x:Name="FourthRowNav" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid x:Name="Fields" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Content="Home" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="1" Content="Planlæg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="2" Content="Tilmeld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.TilmeldView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                    <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="3" Content="Afregn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Eating.Views.AfregningView"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </Button>
                </Grid>

        </Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF9D2D2C" HorizontalAlignment="Left" Height="67" Stroke="Black" VerticalAlignment="Top" Width="640"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="241,10,0,0" TextWrapping="Wrap" Text="Ugens Menu" VerticalAlignment="Top" Height="41" Width="173" SelectionChanged="textBlock_SelectionChanged" TextAlignment="Center"  Foreground="White"/>

        <ListView x:Name="listView" ItemsSource="{Binding PlanlaegListe}" HorizontalAlignment="Left" Height="859" Margin="0,67,0,0" VerticalAlignment="Top" Width="640" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Height="200" >
                            <TextBlock x:Name="Dag"   FontStyle="Italic"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Dag}" VerticalAlignment="Top" Width="203" TextAlignment="Center" FontSize="48" Foreground="#FF9D2D2C"/>
                            <TextBlock Text="Oprettelse Dato:"  TextAlignment="Center"  />
                            <TextBlock x:Name="Dato" Text="{Binding OpretDatoText}"  TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Height="200">
                            <TextBlock FontWeight="Bold" Text="Menu" Foreground="#FF9D2D2C"/>
                            <TextBlock  Padding="0,0,0,10" Text="{Binding Ret}" Foreground="#FF9D2D2C"/>


                            <TextBlock FontWeight="Bold" Text="Chef kok" Foreground="#FF9D2D2C"/>
                            <TextBlock  Padding="0,0,0,10" Text="{Binding ChefKok}" Foreground="#FF9D2D2C"/>


                            <TextBlock FontWeight="Bold" Text="Hjælpere" Foreground="#FF9D2D2C"/>
                            <TextBlock  Padding="0,0,0,10" Text="{Binding Hjaelpere}" Foreground="#FF9D2D2C"/>


                            <TextBlock FontWeight="Bold" Text="Oprydere" Foreground="#FF9D2D2C"/>
                            <TextBlock  Padding="0,0,0,10" Text="{Binding Oprydere}" Foreground="#FF9D2D2C" />
                        </StackPanel>

                        <Grid x:Name="FirstGrid"  Grid.Column="0"/>
                        <Grid x:Name="SecondGrid" Grid.Column="1"/>
                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

     


        <Button x:Name="Home" Content="&#xD;&#xA;Home" HorizontalAlignment="Left" Margin="0,123.4,0,0" VerticalAlignment="Top" Height="83" Width="160" Background="#FF9D2D2C" Foreground="White" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Planlaeg" Content="Planlæg" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" Height="83" Width="160" Background="#FF9D2D2C" Foreground="White" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Tilmeld" Content="Tilmeld" HorizontalAlignment="Left" Margin="320,123,0,0" VerticalAlignment="Top" Height="83" Width="160" Foreground="White" Background="#FF9D2D2C" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.Views.TilmeldView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Afregn" Content="Afregning" HorizontalAlignment="Left" Margin="480,123,0,0" VerticalAlignment="Top" Height="83" Width="160" Foreground="White" Background="#FF9D2D2C" Grid.Row="1"/>
       

        <Image x:Name="ms_appx____Assets_home_png" Height="26" Margin="62,0,0,48" Source="ms-appx:///Assets/home.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="33" Grid.Row="1"/>-->


    </Grid>
    </ScrollViewer>
</Page>
