Eating/Views/PlanlaegView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Eating.ViewModel"
    x:Class="Eating.Views.PlanlaegView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FF9D2D2C" HorizontalAlignment="Left" Height="67" Stroke="Black" VerticalAlignment="Top" Width="640"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Planlæg Ugen" VerticalAlignment="Top" Height="57" Width="630" Foreground="White" TextAlignment="Center"/>

        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,931,0,0" VerticalAlignment="Top" Height="83" Width="213" Background="#FF9D2D2C" Foreground="White">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Planlaeg" Content="Planlæg" HorizontalAlignment="Left" Margin="213,931,0,0" VerticalAlignment="Top" Height="83" Width="214" Foreground="White" Background="#FF9D2D2C">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Afregning" Content="Afregning" HorizontalAlignment="Left" Margin="427,931,0,0" VerticalAlignment="Top" Height="83" Width="213" Foreground="White" Background="#FF9D2D2C"/>



        <Button x:Name="button1" Content="Gem" HorizontalAlignment="Left" Margin="348,288,0,0" VerticalAlignment="Top" Command="{Binding AddMenu}"/>
        <!--<ListView x:Name="listView" HorizontalAlignment="Left" Height="245" Margin="53,160,0,0" VerticalAlignment="Top" Width="257" ItemsSource="{Binding PlanlaegListe}">

        </ListView>-->

        <!--
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="348,147,0,0" TextWrapping="Wrap" Text="Ret" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.16"/>
        <TextBox x:Name="Ret" HorizontalAlignment="Left" Margin="348,172,0,0" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Ret, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="450,147,0,0" TextWrapping="Wrap" Text="Chef kok" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="444,172,0,0" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.ChefKok, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="348,215,0,0" TextWrapping="Wrap" Text="Hjælpere" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="348,240,0,0" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Hjaelpere, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="437,215,0,0" TextWrapping="Wrap" Text="Opryddere" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="444,240,0,0" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Oprydere, Mode=TwoWay}" VerticalAlignment="Top"/>-->

        <StackPanel Margin="10,80,0,0" Orientation="Horizontal">
            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="DagTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dag" VerticalAlignment="Top"/>
                <TextBox x:Name="DagTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Dag, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>


            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="ChefKokTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chef kok" VerticalAlignment="Top"/>
                <TextBox x:Name="ChefKokTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.ChefKok, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="HjaelpereTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hjælpere" VerticalAlignment="Top"/>
                <TextBox x:Name="HjaelpereTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Hjaelpere, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="OprydereTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opryddere" VerticalAlignment="Top"/>
                <TextBox x:Name="OprydereTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Oprydere, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="RetTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ret" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.16"/>
                <TextBox x:Name="RetTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Ret, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="442,288,0,0" VerticalAlignment="Top" Height="33" Width="66" Click="button_Click" Command="{Binding RemoveMenuCommand}"/>





    </Grid>
</Page>
