Eating/Views/PlanlaegView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Eating.ViewModel"
    x:Class="Eating.Views.PlanlaegView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GRID FOR HEADER -->
        <Grid x:Name="FirstRowHeader" Grid.Column="0" Grid.Row="0"  Background="#FF9D2D2C" VerticalAlignment="top" >
            <TextBlock Text="Menu" Padding="15" TextAlignment="Center" Foreground="White"/>
        </Grid>



      
            <Grid Grid.Row="1">
            <Button x:Name="button1" Content="Gem" HorizontalAlignment="Left" Margin="412,140,0,0" VerticalAlignment="Top" Command="{Binding AddMenu}" Click="button1_Click"/>
            <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="497,140,0,0" VerticalAlignment="Top" Command="{Binding RemoveMenuCommand}" Click="button2_Click"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="DagTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dag" VerticalAlignment="Top"/>
                     <!--<TextBox x:Name="DagTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Dag, Mode=TwoWay}" VerticalAlignment="Top"/>--> 
                    <ComboBox ItemsSource="{Binding UgeDage}" SelectedItem="{Binding nyPlanlaeg.Dag, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="ChefKokTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chef kok" VerticalAlignment="Top"/>
                    <TextBox x:Name="ChefKokTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.ChefKok, Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="HjaelpereTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hjælpere" VerticalAlignment="Top"/>
                    <TextBox x:Name="HjaelpereTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Hjaelpere, Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="OprydereTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opryddere" VerticalAlignment="Top"/>
                    <TextBox x:Name="OprydereTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Oprydere, Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="RetTbl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ret" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.16"/>
                    <TextBox x:Name="RetTbx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nyPlanlaeg.Ret, Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>


            </StackPanel>
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="494,142,0,0" TextWrapping="Wrap" Text="" FontSize="24" VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="366,347,0,0" TextWrapping="Wrap" Text="{Binding SelectedMenu}" VerticalAlignment="Top"/>


            
            <ListView x:Name="listView" ItemsSource="{Binding PlanlaegListe}" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="0,140,0,0" VerticalAlignment="Top" Width="234" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Height="200" >
                                <TextBlock x:Name="Dag"   FontStyle="Italic"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Dag}" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Foreground="#FF9D2D2C"/>
                                <TextBlock Text="Oprettelse Dato:"  TextAlignment="Center"  />
                                <TextBlock x:Name="Dato" Text="{Binding OpretDatoText}"  TextAlignment="Center"/>
                            </StackPanel>



                            <Grid x:Name="FirstGrid"  Grid.Column="0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </Grid>
    


        <!-- GRID FOR NAVIGATION -->
        <Grid x:Name="FourthRowNav" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid x:Name="Fields" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                        <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Content="Home" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="1" Content="Planlæg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="2" Content="Tilmeld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.Views.TilmeldView"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                    <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="3" Content="Afregn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Eating.Views.AfregningView"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                    </Button>
                </Grid>

        </Grid>


    </Grid>
    </ScrollViewer>
</Page>
