Eating/Views/TilmeldView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Eating.Views.TilmeldView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- GRID FOR HEADER -->
        <Grid x:Name="FirstRow Header" Grid.Column="0" Grid.Row="0"  Background="#FF9D2D2C" VerticalAlignment="top" >
            <TextBlock Text="TIlmeld" Padding="15" TextAlignment="Center" Foreground="White"></TextBlock>
        </Grid>

        <!-- GRID FOR INDSTASTNING OG GEM KNAP -->
        <Grid Name="SecondRow Fields" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="InsertFields">
                <Grid.ColumnDefinitions>
                     <ColumnDefinition x:Name="husNr"></ColumnDefinition>
                    <ColumnDefinition x:Name="nrAdults"></ColumnDefinition>
                    <ColumnDefinition x:Name="kids03"></ColumnDefinition>
                    <ColumnDefinition x:Name="kids46"></ColumnDefinition>
                    <ColumnDefinition x:Name="kids715"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Hus Nr" Grid.Column="0"></TextBlock>
                <TextBlock Text="Nr adults" Grid.Column="1"></TextBlock>
                <TextBlock Text="Børn 0-3" Grid.Column="2"></TextBlock>
                <TextBlock Text="Børn 0-4" Grid.Column="3"></TextBlock>
                <TextBlock Text="Børn 5-15" Grid.Column="4"></TextBlock>

                <TextBox Text="indsæt nr" Grid.Column="0" Grid.Row="1"></TextBox>
                <TextBox Text="indsæt Adults" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Text="indsæt børn" Grid.Column="2" Grid.Row="1"></TextBox>
                <TextBox Text="indsæt børn" Grid.Column="3" Grid.Row="1"></TextBox>
                <TextBox Text="indsæt børn" Grid.Column="4" Grid.Row="1"></TextBox>
                <Button Grid.Column="4" Grid.Row="3" Content="Gem tilmelding" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            </Grid>
        </Grid>


        <!-- GRID FOR NAVIGATION -->
        <Grid x:Name="ThirdRow Nav" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid x:Name="test" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Content="Home" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="1" Content="Planlæg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button Background="#FF9D2D2C" Margin="0" Foreground="White" Grid.Column="2" Content="Tilmeld" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>

        </Grid>





        <!--<Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="0,931.4,0,0" VerticalAlignment="Top" Height="83" Width="160" Background="#FF9D2D2C" Foreground="White" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Planlaeg" Content="Planlæg" HorizontalAlignment="Left" Margin="160,931,0,0" VerticalAlignment="Top" Height="83" Width="160" Background="#FF9D2D2C" Foreground="White" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.Views.PlanlaegView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Tilmeld" Content="Tilmeld" HorizontalAlignment="Left" Margin="320,931,0,0" VerticalAlignment="Top" Height="83" Width="160" Foreground="White" Background="#FF9D2D2C" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Eating.Views.TilmeldView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Afregn" Content="Afregning" HorizontalAlignment="Left" Margin="480,931,0,0" VerticalAlignment="Top" Height="83" Width="160" Foreground="White" Background="#FF9D2D2C" Grid.Row="1"/>-->


    </Grid>
</Page>
